BEARER_TOKEN=
API_KEY_CONSUMER=
API_KEY_SECRET_CONSUMER=
ACESS_TOKEN=
ACESS_TOKEN_SECRET=
CLIENT_ID=
CLIENT_SECRET=
KEY_HG_FINANCE=

BEARER_TOKEN_BITCOIN=
API_KEY_CONSUMER_BITCOIN=
API_KEY_SECRET_CONSUMER_BITCOIN=
CLIENT_ID_BITCOIN=
CLIENT_SECRET_BITCOIN=
ACESS_TOKEN_BITCOIN=
ACESS_TOKEN_SECRET_BITCOIN=
